<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VY-FM-DQo">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LibraryViewController" customModule="NanoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-it-AlW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="secondaryLabelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LibraryCategoryCell" rowHeight="50" id="UHQ-cV-TCL" customClass="LibraryTableViewCell" customModule="NanoUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHQ-cV-TCL" id="3my-50-Wpg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-ot-h6J">
                                                    <rect key="frame" x="16" y="12.999999999999998" width="26" height="24.666666666666664"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yCu-ot-h6J" secondAttribute="height" multiplier="1:1" id="pzl-2R-Vuh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-Pt-gJW">
                                                    <rect key="frame" x="50" y="15" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-v3-0qX">
                                                    <rect key="frame" x="349" y="17.666666666666668" width="24" height="14.999999999999996"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ElY-ZZ-2qM"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yCu-ot-h6J" secondAttribute="bottom" constant="12" id="0X4-ad-Wxb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XhN-v3-0qX" secondAttribute="bottom" constant="8" id="Kmz-Co-DNK"/>
                                                <constraint firstItem="XhN-v3-0qX" firstAttribute="top" secondItem="3my-50-Wpg" secondAttribute="topMargin" constant="8" id="WD3-Pr-R4c"/>
                                                <constraint firstItem="Zhy-Pt-gJW" firstAttribute="top" secondItem="3my-50-Wpg" secondAttribute="topMargin" constant="4" id="Xeh-yx-ZGZ"/>
                                                <constraint firstItem="yCu-ot-h6J" firstAttribute="leading" secondItem="3my-50-Wpg" secondAttribute="leading" constant="16" id="ZMc-Xw-eCf"/>
                                                <constraint firstItem="Zhy-Pt-gJW" firstAttribute="leading" secondItem="yCu-ot-h6J" secondAttribute="trailing" constant="8" id="fk8-gD-PAO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XhN-v3-0qX" secondAttribute="trailing" id="nJF-v0-xKs"/>
                                                <constraint firstItem="XhN-v3-0qX" firstAttribute="centerY" secondItem="Zhy-Pt-gJW" secondAttribute="centerY" id="q9I-Mk-4yS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zhy-Pt-gJW" secondAttribute="bottom" constant="4" id="srP-lK-yNa"/>
                                                <constraint firstItem="yCu-ot-h6J" firstAttribute="top" secondItem="3my-50-Wpg" secondAttribute="top" constant="12" id="ti9-uD-qck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Zhy-Pt-gJW" id="gWK-8Q-frd"/>
                                            <outlet property="mainIcon" destination="yCu-ot-h6J" id="Lf8-u3-ml2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThM-it-AlW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7A7-cS-m1o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ThM-it-AlW" secondAttribute="trailing" id="ZEV-hA-bpQ"/>
                            <constraint firstItem="ThM-it-AlW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="axr-BR-AeF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ThM-it-AlW" secondAttribute="bottom" id="s5d-JT-SRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" largeTitleDisplayMode="always" id="OCB-B2-btb">
                        <barButtonItem key="backBarButtonItem" title=" " id="cGp-GI-bho"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="libTableView" destination="ThM-it-AlW" id="aDa-9q-Sjm"/>
                        <segue destination="yBh-84-g7N" kind="show" identifier="libraryPlaylistSegue" id="IYe-9y-NIL"/>
                        <segue destination="zDi-2S-zkA" kind="show" identifier="libraryArtistsSegue" id="Ers-t6-9CM"/>
                        <segue destination="hug-D6-qeo" kind="show" identifier="librarySongsSegue" id="1gB-TJ-gcT"/>
                        <segue destination="68p-wG-OfM" kind="show" identifier="libraryAlbumsSegue" id="6XW-jB-NOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="4"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="AJg-nJ-qKn">
            <objects>
                <viewController id="yBh-84-g7N" customClass="LibraryPlaylistsViewController" customModule="NanoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mf-zE-Hzx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-2J-hAo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60G-kA-MjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGH-2J-hAo" firstAttribute="top" secondItem="60G-kA-MjY" secondAttribute="top" id="MBz-FE-cor"/>
                            <constraint firstItem="60G-kA-MjY" firstAttribute="trailing" secondItem="NGH-2J-hAo" secondAttribute="trailing" id="OyN-bx-EzO"/>
                            <constraint firstItem="NGH-2J-hAo" firstAttribute="leading" secondItem="60G-kA-MjY" secondAttribute="leading" id="TK6-GN-Z0D"/>
                            <constraint firstItem="60G-kA-MjY" firstAttribute="bottom" secondItem="NGH-2J-hAo" secondAttribute="bottom" id="XEY-Dl-jg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" largeTitleDisplayMode="never" id="wmA-vI-ezh">
                        <barButtonItem key="backBarButtonItem" title=" " id="ReR-gJ-T8U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistsTab" destination="NGH-2J-hAo" id="cSd-8f-L5z"/>
                        <segue destination="Zp3-ex-bao" kind="show" identifier="playlistsPlaylistSegue" id="i1E-8a-Mno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1x-zt-d3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-444"/>
        </scene>
        <!--Chosen Playlist View Controller-->
        <scene sceneID="Zdh-xG-lTa">
            <objects>
                <viewController id="Zp3-ex-bao" customClass="ChosenPlaylistViewController" customModule="NanoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhA-qy-acj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0EDlULDWMq7mUhj28tvkol" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-o3-YJB">
                                <rect key="frame" x="80" y="16" width="233" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cwR-o3-YJB" secondAttribute="height" multiplier="233:200" id="5wl-DH-Ae4"/>
                                    <constraint firstAttribute="height" constant="200" id="TIj-Kh-i5h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo Menos É Mais Essentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-Rp-zRR">
                                <rect key="frame" x="16" y="232" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-zU-rTq">
                                <rect key="frame" x="16" y="260" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-to-cyI">
                                <rect key="frame" x="124" y="297" width="145" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="IoJ-G6-7nR"/>
                                    <constraint firstAttribute="width" secondItem="T7B-to-cyI" secondAttribute="height" multiplier="145:51" id="W13-nk-nOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Play" image="play.fill" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-5d-t3O">
                                <rect key="frame" x="0.0" y="364" width="393" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBh-pX-hKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBh-pX-hKc" firstAttribute="trailing" secondItem="a5H-Rp-zRR" secondAttribute="trailing" constant="16" id="2uV-o9-dRR"/>
                            <constraint firstItem="cwR-o3-YJB" firstAttribute="leading" secondItem="IBh-pX-hKc" secondAttribute="leading" constant="80" id="50h-cF-1e1"/>
                            <constraint firstItem="ssg-5d-t3O" firstAttribute="leading" secondItem="IBh-pX-hKc" secondAttribute="leading" id="54i-eU-mkX"/>
                            <constraint firstItem="a5H-Rp-zRR" firstAttribute="top" secondItem="cwR-o3-YJB" secondAttribute="bottom" constant="16" id="5pk-rF-V4U"/>
                            <constraint firstItem="K8G-zU-rTq" firstAttribute="top" secondItem="a5H-Rp-zRR" secondAttribute="bottom" constant="4" id="LrL-AX-Ot8"/>
                            <constraint firstItem="T7B-to-cyI" firstAttribute="centerX" secondItem="WhA-qy-acj" secondAttribute="centerX" id="SFs-jJ-3bn"/>
                            <constraint firstItem="IBh-pX-hKc" firstAttribute="trailing" secondItem="ssg-5d-t3O" secondAttribute="trailing" id="VNN-92-sXy"/>
                            <constraint firstItem="ssg-5d-t3O" firstAttribute="top" secondItem="T7B-to-cyI" secondAttribute="bottom" constant="16" id="WEn-01-Qyo"/>
                            <constraint firstItem="IBh-pX-hKc" firstAttribute="bottom" secondItem="ssg-5d-t3O" secondAttribute="bottom" id="WqR-bn-gUX"/>
                            <constraint firstItem="T7B-to-cyI" firstAttribute="top" secondItem="K8G-zU-rTq" secondAttribute="bottom" constant="16" id="YWz-bB-aJ8"/>
                            <constraint firstItem="IBh-pX-hKc" firstAttribute="trailing" secondItem="cwR-o3-YJB" secondAttribute="trailing" constant="80" id="cuP-Ro-H2H"/>
                            <constraint firstItem="IBh-pX-hKc" firstAttribute="trailing" secondItem="K8G-zU-rTq" secondAttribute="trailing" constant="16" id="nNp-9k-E6H"/>
                            <constraint firstItem="a5H-Rp-zRR" firstAttribute="leading" secondItem="IBh-pX-hKc" secondAttribute="leading" constant="16" id="ncR-6y-Xp3"/>
                            <constraint firstItem="cwR-o3-YJB" firstAttribute="top" secondItem="IBh-pX-hKc" secondAttribute="top" constant="16" id="rjR-nJ-ygy"/>
                            <constraint firstItem="K8G-zU-rTq" firstAttribute="leading" secondItem="IBh-pX-hKc" secondAttribute="leading" constant="16" id="sJP-mX-OJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AmZ-Tu-4TO">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis.circle" catalog="system" id="VEo-Hb-k9T">
                                <color key="tintColor" name="AccentColor"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.circle.fill" catalog="system" id="dhk-AW-biB">
                                <color key="tintColor" name="AccentColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCover" destination="cwR-o3-YJB" id="oW8-wD-vGm"/>
                        <outlet property="playButton" destination="T7B-to-cyI" id="fAD-cv-hu3"/>
                        <outlet property="playlistTableView" destination="ssg-5d-t3O" id="DdU-h8-Y9b"/>
                        <outlet property="playlistTitleLabel" destination="a5H-Rp-zRR" id="iCD-UL-Msr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHb-cj-jfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="-261"/>
        </scene>
        <!--Songs-->
        <scene sceneID="sME-L4-0o2">
            <objects>
                <viewController id="hug-D6-qeo" customClass="LibrarySongsViewController" customModule="NanoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eN-1w-Ifz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-UH-56L">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UbS-Sk-Hxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmP-UH-56L" firstAttribute="leading" secondItem="UbS-Sk-Hxx" secondAttribute="leading" id="4nV-EV-ceW"/>
                            <constraint firstItem="UbS-Sk-Hxx" firstAttribute="trailing" secondItem="kmP-UH-56L" secondAttribute="trailing" id="j0m-24-GRj"/>
                            <constraint firstItem="UbS-Sk-Hxx" firstAttribute="bottom" secondItem="kmP-UH-56L" secondAttribute="bottom" id="kBc-T1-D1L"/>
                            <constraint firstItem="kmP-UH-56L" firstAttribute="top" secondItem="UbS-Sk-Hxx" secondAttribute="top" id="xPp-Md-0aX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" largeTitleDisplayMode="never" id="Tsx-ii-o1z"/>
                    <connections>
                        <outlet property="albumTableView" destination="kmP-UH-56L" id="UYi-y1-PYY"/>
                        <outlet property="songsTableView" destination="kmP-UH-56L" id="vod-3d-6aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="119-Mb-ozt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="725"/>
        </scene>
        <!--Artists-->
        <scene sceneID="A1x-JZ-iIe">
            <objects>
                <viewController id="zDi-2S-zkA" customClass="LibraryArtistsViewController" customModule="NanoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55N-1O-irl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-eV-qSB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KvV-i9-kH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZS-eV-qSB" firstAttribute="leading" secondItem="KvV-i9-kH5" secondAttribute="leading" id="Fxn-HP-gzU"/>
                            <constraint firstItem="KvV-i9-kH5" firstAttribute="trailing" secondItem="7ZS-eV-qSB" secondAttribute="trailing" id="QtV-V3-Bbc"/>
                            <constraint firstItem="KvV-i9-kH5" firstAttribute="bottom" secondItem="7ZS-eV-qSB" secondAttribute="bottom" id="SBR-DH-3Wa"/>
                            <constraint firstItem="7ZS-eV-qSB" firstAttribute="top" secondItem="KvV-i9-kH5" secondAttribute="top" id="upO-FQ-CPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" largeTitleDisplayMode="never" id="eqz-WC-YNO">
                        <barButtonItem key="backBarButtonItem" title=" " id="21G-Ro-vYy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistsTableView" destination="7ZS-eV-qSB" id="qux-iY-DiA"/>
                        <segue destination="Zp3-ex-bao" kind="show" identifier="artistsPlaylistSegue" id="hrX-l1-GnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cC-gL-OXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="4"/>
        </scene>
        <!--Albums-->
        <scene sceneID="f5U-zQ-O8Q">
            <objects>
                <viewController id="68p-wG-OfM" customClass="LibraryAlbumsViewController" customModule="NanoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDt-RG-FB0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-Pb-Gcv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aT4-jL-Giv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tI3-Pb-Gcv" firstAttribute="leading" secondItem="aT4-jL-Giv" secondAttribute="leading" id="4LZ-dD-rx4"/>
                            <constraint firstItem="aT4-jL-Giv" firstAttribute="trailing" secondItem="tI3-Pb-Gcv" secondAttribute="trailing" id="NSN-sB-6mr"/>
                            <constraint firstItem="aT4-jL-Giv" firstAttribute="bottom" secondItem="tI3-Pb-Gcv" secondAttribute="bottom" id="Pta-8T-9s6"/>
                            <constraint firstItem="tI3-Pb-Gcv" firstAttribute="top" secondItem="aT4-jL-Giv" secondAttribute="top" id="gDD-9H-Czk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" largeTitleDisplayMode="never" id="VE6-wI-FGh">
                        <barButtonItem key="backBarButtonItem" title=" " id="48d-ab-r7g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTableView" destination="tI3-Pb-Gcv" id="d3A-zr-tJN"/>
                        <segue destination="Zp3-ex-bao" kind="show" identifier="albumsPlaylistSegue" id="0Xo-l8-thN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwB-b9-yEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="535"/>
        </scene>
        <!--Library-->
        <scene sceneID="iPs-Qc-BOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VY-FM-DQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="music.note" catalog="system" id="IpM-Lr-GEe"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="xmH-uJ-KCB">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="F8P-6o-qti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvW-6W-WBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Xo-l8-thN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0EDlULDWMq7mUhj28tvkol" width="640" height="640"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
