<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nf8-1K-fp4">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlayMusicViewController" customModule="NanoUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-hD-S7s">
                                <rect key="frame" x="64" y="742" width="265" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8im-gg-VWf">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="60"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="quote.bubble" catalog="system"/>
                                        <connections>
                                            <action selector="lyricsToggle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UMD-mR-HST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-Eb-SKg">
                                        <rect key="frame" x="108.66666666666666" y="0.0" width="50" height="60"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="airplayaudio" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwu-jm-tRD">
                                        <rect key="frame" x="214" y="0.0" width="51" height="60"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="playlistToggle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2zy-Nx-Uhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FQM-1G-Ufr"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="kac-o2-zwB">
                                <rect key="frame" x="74.333333333333329" y="706" width="244.33333333333337" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-xV-Ehv">
                                <rect key="frame" x="16.000000000000004" y="678" width="58.333333333333343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jYS-8Y-QRp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="volume.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="230" horizontalCompressionResistancePriority="730" verticalCompressionResistancePriority="730" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-wz-PQD">
                                <rect key="frame" x="318.66666666666669" y="678" width="58.333333333333314" height="60"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="volume.3.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonSong" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-QT-5Hx">
                                <rect key="frame" x="64" y="602" width="265" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xRP-3b-KNe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-aF-w5I">
                                <rect key="frame" x="0.0" y="103" width="393" height="499"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-FI-5gh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="499"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="1" blue="0.92941176470588238" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="66" id="zdt-0e-YdE">
                                                <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdt-0e-YdE" id="oXj-Xz-URs">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btk-Y0-bl9">
                                                            <rect key="frame" x="204.33333333333337" y="16.000000000000004" width="160.66666666666663" height="34.333333333333343"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-kw-HVZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-7X-yDE">
                                                                    <rect key="frame" x="53.666666666666657" y="0.0" width="51.666666666666657" height="34.333333333333336"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-E1-VpW">
                                                                    <rect key="frame" x="105.33333333333333" y="0.0" width="55.333333333333329" height="34.333333333333336"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="infinity" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46A-b9-46a">
                                                            <rect key="frame" x="36" y="10.999999999999998" width="102" height="28.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-kP-Udt">
                                                            <rect key="frame" x="36" y="39.333333333333336" width="33" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="btk-Y0-bl9" firstAttribute="centerY" secondItem="oXj-Xz-URs" secondAttribute="centerY" id="CDX-ip-W6I"/>
                                                        <constraint firstItem="lX9-kP-Udt" firstAttribute="bottom" secondItem="oXj-Xz-URs" secondAttribute="bottomMargin" id="D1b-EF-bNx"/>
                                                        <constraint firstItem="46A-b9-46a" firstAttribute="top" secondItem="oXj-Xz-URs" secondAttribute="topMargin" id="KBW-2J-kwp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="btk-Y0-bl9" secondAttribute="trailing" constant="8" id="Ns0-rG-Ate"/>
                                                        <constraint firstItem="lX9-kP-Udt" firstAttribute="top" secondItem="46A-b9-46a" secondAttribute="bottom" id="VnL-N4-3eR"/>
                                                        <constraint firstItem="lX9-kP-Udt" firstAttribute="leading" secondItem="oXj-Xz-URs" secondAttribute="leadingMargin" constant="16" id="YJH-qT-M5q"/>
                                                        <constraint firstItem="46A-b9-46a" firstAttribute="leading" secondItem="oXj-Xz-URs" secondAttribute="leadingMargin" constant="16" id="bUh-99-Gig"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LyricsCell" rowHeight="110" id="hUg-X6-0fu" customClass="LyricsTableViewCell" customModule="NanoUIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="393" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUg-X6-0fu" id="fcm-pI-wWY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-ug-QSZ">
                                                            <rect key="frame" x="20" y="11" width="353" height="88"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="RxV-ug-QSZ" firstAttribute="leading" secondItem="fcm-pI-wWY" secondAttribute="leadingMargin" id="3EX-hX-iyg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="RxV-ug-QSZ" secondAttribute="bottom" id="EC0-3K-QcN"/>
                                                        <constraint firstItem="RxV-ug-QSZ" firstAttribute="top" secondItem="fcm-pI-wWY" secondAttribute="topMargin" id="FBU-7G-nBL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RxV-ug-QSZ" secondAttribute="trailing" id="gOr-h3-6HA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.81999999999999995" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lyricsLabel" destination="RxV-ug-QSZ" id="5fR-Qz-wFn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kpl-FI-5gh" firstAttribute="leading" secondItem="zX4-aF-w5I" secondAttribute="leading" id="SIP-NO-Vwm"/>
                                    <constraint firstItem="Kpl-FI-5gh" firstAttribute="top" secondItem="zX4-aF-w5I" secondAttribute="top" id="U8Y-dT-4qi"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpl-FI-5gh" secondAttribute="trailing" id="UEJ-t0-8Si"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpl-FI-5gh" secondAttribute="bottom" id="XHX-1w-cqf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-HA-BsI">
                                <rect key="frame" x="0.0" y="103" width="393" height="499"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" image="07f3fdeaaf7c7c55c061" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-He-K24">
                                        <rect key="frame" x="64" y="16" width="265" height="361.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="-2:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-iV-iMt">
                                        <rect key="frame" x="331.33333333333331" y="469.66666666666663" width="29.666666666666686" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAK-Pp-dAZ">
                                        <rect key="frame" x="32" y="469.66666666666663" width="24.333333333333329" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-bu-4zA">
                                        <rect key="frame" x="32" y="417.66666666666663" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-On-Gje">
                                        <rect key="frame" x="32" y="457.66666666666663" width="329" height="4"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="Iludidão (Ao Vivo)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-J8-5iW">
                                        <rect key="frame" x="32" y="393.66666666666669" width="166" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-8Y-MRa">
                                        <rect key="frame" x="310.33333333333331" y="393.66666666666669" width="50.666666666666686" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KSo-sZ-Q5a"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAK-Pp-dAZ" firstAttribute="leading" secondItem="qvB-HA-BsI" secondAttribute="leading" constant="32" id="60c-P0-i4V"/>
                                    <constraint firstAttribute="trailing" secondItem="DfM-He-K24" secondAttribute="trailing" constant="64" id="6db-8I-ykI"/>
                                    <constraint firstItem="DfM-He-K24" firstAttribute="leading" secondItem="qvB-HA-BsI" secondAttribute="leading" constant="64" id="Ahi-a1-iaY"/>
                                    <constraint firstAttribute="trailing" secondItem="R4Y-On-Gje" secondAttribute="trailing" constant="32" id="CHE-hb-DvT"/>
                                    <constraint firstAttribute="bottom" secondItem="wBs-iV-iMt" secondAttribute="bottom" constant="16" id="CQH-td-Uw3"/>
                                    <constraint firstItem="OOA-8Y-MRa" firstAttribute="top" secondItem="DfM-He-K24" secondAttribute="bottom" constant="16" id="Cgd-xa-oxU"/>
                                    <constraint firstAttribute="bottom" secondItem="PAK-Pp-dAZ" secondAttribute="bottom" constant="16" id="E9A-PG-K7U"/>
                                    <constraint firstItem="wBs-iV-iMt" firstAttribute="top" secondItem="R4Y-On-Gje" secondAttribute="bottom" constant="8" id="L6j-rY-i5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="OOA-8Y-MRa" secondAttribute="trailing" constant="32" id="XLr-yM-tA4"/>
                                    <constraint firstItem="nLJ-J8-5iW" firstAttribute="leading" secondItem="qvB-HA-BsI" secondAttribute="leading" constant="32" id="ZLU-RR-gpX"/>
                                    <constraint firstItem="PCU-bu-4zA" firstAttribute="top" secondItem="nLJ-J8-5iW" secondAttribute="bottom" id="bX6-wm-cZE"/>
                                    <constraint firstItem="R4Y-On-Gje" firstAttribute="leading" secondItem="qvB-HA-BsI" secondAttribute="leading" constant="32" id="dxW-Ce-3tu"/>
                                    <constraint firstAttribute="trailing" secondItem="wBs-iV-iMt" secondAttribute="trailing" constant="32" id="eqV-81-QLs"/>
                                    <constraint firstItem="DfM-He-K24" firstAttribute="top" secondItem="qvB-HA-BsI" secondAttribute="top" constant="16" id="hoP-OY-tPm"/>
                                    <constraint firstItem="PCU-bu-4zA" firstAttribute="leading" secondItem="qvB-HA-BsI" secondAttribute="leading" constant="32" id="jLO-pt-OeF"/>
                                    <constraint firstItem="R4Y-On-Gje" firstAttribute="top" secondItem="PCU-bu-4zA" secondAttribute="bottom" constant="16" id="rWT-PU-SIy"/>
                                    <constraint firstItem="OOA-8Y-MRa" firstAttribute="top" secondItem="nLJ-J8-5iW" secondAttribute="top" id="wJt-z7-jW1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kac-o2-zwB" firstAttribute="leading" secondItem="zlw-xV-Ehv" secondAttribute="trailing" id="0Js-eA-16E"/>
                            <constraint firstItem="gWN-QT-5Hx" firstAttribute="top" secondItem="qvB-HA-BsI" secondAttribute="bottom" id="2my-4i-mGF"/>
                            <constraint firstItem="qvB-HA-BsI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2t6-LP-2X1"/>
                            <constraint firstItem="Crt-wz-PQD" firstAttribute="centerY" secondItem="kac-o2-zwB" secondAttribute="centerY" id="6q1-Dx-jAw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zX4-aF-w5I" secondAttribute="trailing" id="8SY-9c-5Zw"/>
                            <constraint firstItem="zlw-xV-Ehv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="BGA-qC-eMn"/>
                            <constraint firstItem="Crt-wz-PQD" firstAttribute="height" secondItem="zlw-xV-Ehv" secondAttribute="height" id="D82-qP-Btt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gWN-QT-5Hx" secondAttribute="trailing" constant="64" id="Dxj-b3-qHo"/>
                            <constraint firstItem="zX4-aF-w5I" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EYp-nO-qob"/>
                            <constraint firstItem="zX4-aF-w5I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J6w-dY-b0m"/>
                            <constraint firstItem="KvI-hD-S7s" firstAttribute="top" secondItem="kac-o2-zwB" secondAttribute="bottom" constant="32" id="JeX-pa-3AW"/>
                            <constraint firstItem="Crt-wz-PQD" firstAttribute="leading" secondItem="kac-o2-zwB" secondAttribute="trailing" id="Jqy-R7-7rd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KvI-hD-S7s" secondAttribute="bottom" constant="16" id="L1a-oD-Jeg"/>
                            <constraint firstItem="zlw-xV-Ehv" firstAttribute="centerY" secondItem="kac-o2-zwB" secondAttribute="centerY" id="L6T-Ww-BvO"/>
                            <constraint firstItem="KvI-hD-S7s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="O6M-nT-xss"/>
                            <constraint firstItem="zlw-xV-Ehv" firstAttribute="top" secondItem="gWN-QT-5Hx" secondAttribute="bottom" constant="16" id="Syk-Bh-8A1"/>
                            <constraint firstItem="qvB-HA-BsI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="V0y-Ag-xc8"/>
                            <constraint firstItem="gWN-QT-5Hx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="ZNz-Fp-55b"/>
                            <constraint firstItem="Crt-wz-PQD" firstAttribute="width" secondItem="zlw-xV-Ehv" secondAttribute="width" id="aqd-NT-v1P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KvI-hD-S7s" secondAttribute="trailing" constant="64" id="dYN-SS-9OI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Crt-wz-PQD" secondAttribute="trailing" constant="16" id="kM8-Ad-sxz"/>
                            <constraint firstItem="gWN-QT-5Hx" firstAttribute="top" secondItem="zX4-aF-w5I" secondAttribute="bottom" id="qyx-eW-Fo8"/>
                            <constraint firstItem="qvB-HA-BsI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wUI-tb-H1c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qvB-HA-BsI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" id="x3p-OZ-10f"/>
                    <connections>
                        <outlet property="artistLabel" destination="PCU-bu-4zA" id="1md-gC-QoZ"/>
                        <outlet property="imageCover" destination="DfM-He-K24" id="koW-de-hTy"/>
                        <outlet property="ownerView" destination="qvB-HA-BsI" id="RZq-Bx-nnt"/>
                        <outlet property="playlistButton" destination="Xwu-jm-tRD" id="EHP-xC-fgl"/>
                        <outlet property="playlistTableView" destination="Kpl-FI-5gh" id="6av-OT-cxy"/>
                        <outlet property="playlistView" destination="zX4-aF-w5I" id="Gm6-3j-BNt"/>
                        <outlet property="progressViewUpper" destination="R4Y-On-Gje" id="58l-6t-PLi"/>
                        <outlet property="startLabel" destination="PAK-Pp-dAZ" id="swr-DS-lbv"/>
                        <outlet property="tillEndLabel" destination="wBs-iV-iMt" id="eGz-gr-dW7"/>
                        <outlet property="titleLabel" destination="nLJ-J8-5iW" id="CLi-GL-NTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzh-fS-Zjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nf8-1K-fp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgK-8Q-5q8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="P8k-10-bxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jp-ev-HHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="07f3fdeaaf7c7c55c061" width="300" height="300"/>
        <image name="airplayaudio" catalog="system" width="128" height="123"/>
        <image name="buttonSong" width="771" height="105"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="infinity" catalog="system" width="128" height="63"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="volume.3.fill" catalog="system" width="128" height="84"/>
        <image name="volume.fill" catalog="system" width="128" height="125"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
